/* immport from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');



*{
    margin: 0;
    padding: 0;
    font-family: 'Poppons' ,sans-serif;
}
body{
    background-color: black;
}
.main{
   background-image: url(ASSETS/IMAGES/backround\ img.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover ;

}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between;
   max-width: 60vh;
   margin: auto;
    align-items: center;
    height: 62px;
}
/* go to logo.svg give fill="red  to get logo color*/

nav img{
    color: red;
    width: 130px;
    position:relative; /*for pop out */
    z-index: 10;
}
nav button{
    position:relative;
    z-index: 10;   
}
.hero{
    font-family:'Martel Sans',sans-serif ;
    height: calc(100% -62px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding:   30px;

}
.first-row{
   font-family: "poppins",sans-serif;
   font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.second-row{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.third-row{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
  background-color: rgb(44, 40, 40);
  position: relative;
  z-index: 20;

 
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color:rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;
}

.hero-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid  rgba(241, 241, 241, 0.5);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secimg{
    position: relative;;
}
.secimg img{
    width:555px ;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
    
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
 
}
.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
    font-size: 24px;
    color: white;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background:black ;
    color: white;
    padding: 34px;
}
.faqbox{
    color:white;
    transition: all 1s ease-out;
    justify-content: space-between;
    display: flex;
    font-size: 24px;
    background-color: rgb(38, 33, 33);
    padding: 34px;
    max-width: 60vw;
    margin:34px auto;
    cursor: pointer;
}
/* .faqbox{
    filter: invert(1); for making white svg
} */
.faqbox:hover{
   background-color:#414141; 
   
}
footer{
    color: #fff;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}

.footer a{
   font-size:14px ;
    color: #fff;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
  
}
@media screen and (max-width:1200px) {
    nav{
        max-width: 90vw;
    }
    .first{
        flex-wrap:wrap ;
    }
    .secimg img{
        width:305px ;
      
    }
    .secimg video{
        width: 305px;
        
    }
    .first-row{
      
         font-size: 32px;
      
     }
     .second-row{
        font-size: 32px;
     }
     .third-row{
        font-size: 18px;
     }
     .hero-buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
   
}
@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns:1fr 1fr;
        color: white;
        gap: 25px;
      
    }
    .footer-item{
        align-items: center;
    }
}


footer .questions{
    padding: 34px 0px;
}
.footer-item{
 display: flex;
 flex-direction: column;
 gap: 23px;

}